ACCEPT_EULA=Y
MSSQL_PORT=1433
MSSQL_PID=Express
MSSQL_SA_PASSWORD=fc0800f01aa0eba808cba3ba35fc02ea$$
MSSQL_DATA_DIR=/var/opt/mssql/data
MSSQL_LOG_DIR=/var/opt/mssql/log
MSSQL_BACKUP_DIR=/var/opt/mssql/backup
MSSQL_COLLATION=Thai_CI_AS
MSSQL_DATABASE=aofiee666